* {margin: 0; padding: 0; font-family: "微软雅黑"}
a {text-decoration: none;}
li {list-style: none;}
img {vertical-align: top;border: none;}
body {height: 2000px;}
.clear {zoom:1;}
.clear:after {content: "";display: block;clear: both;}
.fl {float: left;}
#app {
	li{float: left;}
	a {color: #333;width: 100px;height: 50px;line-height: 50px;text-align: center;float: left;}
	a:hover {background: #000;color: #ccc;}
	.is-active {background: #000;color: #ccc;}
}
 
.parent h1{text-align: center;}
.main_cont {width: 100%;height: 100%;position: absolute;top: 100px;left: 0;}

#vuex {
	display: flex;height: 240px;
	.wrap {display: inline-block;margin: auto auto;}
	button {outline: none;width: 100px;height: 50px;border: none;border-radius: 10px;.fl;font-size: 30px;cursor: pointer;}
	p {.fl;font-size: 30px;padding: 0 10px;}
}